{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": "Server=10.17.44.34\\sql2012;Database=0_VendorOnBoardingSystem;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=sa;Password=Intikom11;",
  "EmailFrom": "mbahariawan@intikom.co.id",
  "PasswordFrom": "Intikom2018",
  "SMTP": "smtp.office365.com",
  "Port": 587
}